<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas's CSS Self-Portrait</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="app">
    <div class="container">
      <div class="first-row">
        <div class="frame frame--portrait" id="portrait"></div>
        <div class="content__box"><div class="content"></div></div>
      </div>
      <div class="buttons">
        <div class="frame frame--button1 button" id="button1"></div>
        <div class="frame frame--button2 button" id="button2"></div>
        <div class="frame frame--button3 button" id="button3"></div>
      </div>
    </div>
    <div class="footer"></div>
    <script type="text/javascript" src="./content.js"></script>
    <script type="text/javascript" src="./app.js"></script>
  </body>
</html>
